<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmar.braintrainer.optionsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addition"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="248dp" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="314dp" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="205dp" />
</android.support.constraint.ConstraintLayout>
