<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.ozmar.braintrainer.optionsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:text="Which Questions\n Would You Like?"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="saveUserSettings"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/grid">

        <CheckBox
            android:id="@+id/checkBoxDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Division"
            android:textColor="@android:color/darker_gray"
            android:buttonTint="@android:color/darker_gray"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="117dp" />

        <CheckBox
            android:id="@+id/checkBoxSubtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="-13dp"
            android:layout_row="1"
            android:text="Subtraction"
            android:textColor="@android:color/darker_gray"
            android:buttonTint="@android:color/darker_gray"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="78dp" />

        <CheckBox
            android:id="@+id/checkBoxMultiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Multiplication"
            android:textColor="@android:color/darker_gray"
            android:buttonTint="@android:color/darker_gray"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="203dp" />

        <CheckBox
            android:id="@+id/checkBoxAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:buttonTint="@android:color/darker_gray"
            android:checked="true"
            android:text="Addition"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
